#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/catkin_ws/devel/include/imu_3dm_gx4/FilterOutput.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-
geometry_msgs/Quaternion.h
-
geometry_msgs/Vector3.h
-

/root/catkin_ws/src/imu_3dm_gx4/src/imu.cpp
imu.hpp
/root/catkin_ws/src/imu_3dm_gx4/src/imu.hpp
chrono
-
locale
-
tuple
-
algorithm
-
iostream
-
string
-
sstream
-
fcntl.h
-
getopt.h
-
poll.h
-
time.h
-
errno.h
-
termios.h
-
sys/ioctl.h
-
assert.h
-
unistd.h
-
string.h
-

/root/catkin_ws/src/imu_3dm_gx4/src/imu.hpp
memory
-
string
-
deque
-
queue
-
vector
-
bitset
-
map
-

/root/catkin_ws/src/imu_3dm_gx4/src/imu_3dm_gx4.cpp
ros/ros.h
-
ros/node_handle.h
-
diagnostic_updater/diagnostic_updater.h
-
diagnostic_updater/publisher.h
-
sensor_msgs/Imu.h
-
sensor_msgs/MagneticField.h
-
sensor_msgs/FluidPressure.h
-
geometry_msgs/Vector3Stamped.h
-
geometry_msgs/QuaternionStamped.h
-
imu_3dm_gx4/FilterOutput.h
-
imu.hpp
/root/catkin_ws/src/imu_3dm_gx4/src/imu.hpp

